VITE_SUPABASE_PROJECT_ID="bsjraohiigxjmasbmlht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzanJhb2hpaWd4am1hc2JtbGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjQ1MTMsImV4cCI6MjA4MTI0MDUxM30.x6WTWw5PrIRSxRqbKuLDKLhK_UulQZY-Zygr4hhW7sM"
VITE_SUPABASE_URL="https://bsjraohiigxjmasbmlht.supabase.co"
