VITE_SUPABASE_PROJECT_ID="wipjhsfaoitkuafvftje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpcGpoc2Zhb2l0a3VhZnZmdGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTExNTcsImV4cCI6MjA4MDQ4NzE1N30.RMeoJXoRsvC8_QQ7bxaxo0X1EeXzlaws_wKs5gIk-qg"
VITE_SUPABASE_URL="https://wipjhsfaoitkuafvftje.supabase.co"
